#! groovy
node {
echo "Code checkout stage 1 2 3 4 5 6 7 8 9 10 11"
checkout scm
sh "pwd"

stage("mvn build stage one one one")
{
  mvn clean install
}

stage("Docker build onasdsadr")
{
  docker build -t demo2project_docker .
}

}
